{
  "name": "meanstack_learn",
  "version": "1.0.0",
  "description": "Learn Meanstack",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "mocha test.js",
      "posttest": "npm run lint"
  },
  "author": "Ronnie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "http-status": "^0.2.3",
    "mongoose": "^4.6.5",
    "wagner-core": "^0.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mocha": "^3.1.2",
    "standard": "^8.5.0",
    "superagent": "^2.3.0"
  }
}
