{
  "name": "meanstack_learn",
  "version": "1.0.0",
  "description": "Learn Meanstack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronnie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.6.5",
    "wagner-core": "^0.2.0"
  }
}
